{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "es2015",
    "declaration": false,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false
  }
}
